# redisutil

./: pom.xml
src/main/java/com/lc/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisProperties.java
src/main/java/com/lc/service/: RedisService.java
src/main/java/com/lc/util/: JsonUtil.java  RedisUtil.java
src/main/resources/: redis.properties
