<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 该项目坐标 -->
  <groupId>zhu.liang.common</groupId>
  <artifactId>redisutil</artifactId>
  <version>0.0.1</version>
  <dependencies>
	  <dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-redis</artifactId>
		  <version>2.0.13.RELEASE</version>
		  <scope>compile</scope>
		  <exclusions>
			  <exclusion>
				  <artifactId>spring-core</artifactId>
				  <groupId>org.springframework</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>spring-beans</artifactId>
				  <groupId>org.springframework</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>spring-context</artifactId>
				  <groupId>org.springframework</groupId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot</artifactId>
		  <version>2.1.0.RELEASE</version>
		  <exclusions>
			  <exclusion>
				  <artifactId>spring-aop</artifactId>
				  <groupId>org.springframework</groupId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>2.9.8</version>
	  </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.9.10.1</version>
	  </dependency>
	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.62</version>
	  </dependency>
      <dependency>
          <groupId>io.lettuce</groupId>
          <artifactId>lettuce-core</artifactId>
          <version>RELEASE</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>

  <build>
	 <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>8</source>
				<target>8</target>
			</configuration>
		</plugin>
	 </plugins>
  </build>
</project>